# finalproject-elenapitul

./: README.md
Conference/Conference/: Conference.csproj  Startup.cs  appsettings.Development.json
Conference/Conference/Areas/Admin/Controllers/: EditionsController.cs  ListController.cs  SpeakersController.cs  SponsorTypesController.cs  SponsorsController.cs  TalksController.cs  (+1 more)
Conference/Conference/Controllers/: EditionsController.cs  HomeController.cs  SpeakersController.cs  SponsorTypesController.cs  SponsorsController.cs  TalksController.cs  WorkshopsController.cs
Conference/Conference/Entities/: ConferenceContext.cs  Editions.cs  PaperStatuses.cs  Papers.cs  Photos.cs  Rooms.cs  Schedules.cs  Speakers.cs  SponsorPhoto.cs  SponsorTypes.cs  Sponsors.cs  TalkTypes.cs  Talks.cs  Workshops.cs
Conference/Conference/Models/: EditionsViewModel.cs  SpeakersViewModel.cs  SponsorTypesViewModel.cs  SponsorsViewModel.cs  TalksViewModel.cs  WorkshopsViewModel.cs
Conference/Conference/Properties/: launchSettings.json
Conference/Conference/TagHelpers/: EditionTagHelper.cs  SpeakerTagHelper.cs  SponsorTypeTagHelper.cs
Conference/Conference/Views/: _ViewImports.cshtml
Conference/Conference/Views/About/: Index.cshtml
Conference/Conference/Views/Editions/: Details.cshtml  Index.cshtml
Conference/Conference/Views/Home/: About.cshtml  Index.cshtml
Conference/Conference/Views/Shared/: _Layout.cshtml  _SpeakerDetails.cshtml
Conference/Conference/Views/Speakers/: Details.cshtml  Index.cshtml
Conference/Conference/Views/SponsorTypes/: Details.cshtml  Index.cshtml
Conference/Conference/Views/Sponsors/: Details.cshtml  Index.cshtml
Conference/Conference/Views/Talks/: Details.cshtml  Index.cshtml
Conference/Conference/Views/Workshops/: Details.cshtml  Index.cshtml
Conference/Conference/wwwroot/css/: index.css  site.css
Conference/Conference/wwwroot/js/: countdown.js  onclick.js  site.js
(+61 files in other folders)
